<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
	<HEAD>
		<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html;
						  charset="UTF-8"">
		<TITLE>Euroack Module Template</TITLE>
	</HEAD>
	<BODY LANG="fr-FR" DIR="LTR">
		<P>This project template is the basis for developing Eurorack modules.</P>
	</BODY>
</HTML>
